<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/img_39"
            android:contentDescription="Back" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Beverages"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#181725" />

        <ImageView
            android:id="@+id/filterButton"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/img_38"
            android:contentDescription="Filter" />

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:padding="5dp">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="3dp"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@drawable/diet_coke"
                android:scaleType="fitCenter"
                android:contentDescription="Diet Coke" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Diet Coke"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="#181725" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="355ml, Price"
                android:textSize="12sp"
                android:textColor="#7C7C7C" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="$1.99"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="#181725" />

                <ImageButton
                    android:id="@+id/addDietCoke"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:text="+"
                    android:textSize="22sp"
                    android:textColor="@android:color/white"
                    android:background="@drawable/img_37" />

            </LinearLayout>

        </LinearLayout>



        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="3dp"
            android:orientation="vertical"
            android:padding="10dp"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@drawable/sprite"
                android:scaleType="fitCenter"
                android:contentDescription="Sprite" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sprite Can"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="#181725" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="325ml, Price"
                android:textSize="12sp"
                android:textColor="#7C7C7C" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="$1.50"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="#181725" />

                <ImageButton
                    android:id="@+id/addSprite"
                    android:layout_width="37dp"
                    android:layout_height="42dp"
                    android:background="@drawable/img_37"
                    android:text="+"
                    android:textColor="@android:color/white"
                    android:textSize="22sp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:padding="5dp">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="3dp"
            android:orientation="vertical"
            android:padding="10dp"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@drawable/apple_juice"
                android:scaleType="fitCenter"
                android:contentDescription="Apple and Grape Juice" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Apple &amp; Grape Juice"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="#181725" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2L, Price"
                android:textSize="12sp"
                android:textColor="#7C7C7C" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="$15.99"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="#181725" />

                <ImageButton
                    android:id="@+id/addAppleGrape"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:text="+"
                    android:textSize="22sp"
                    android:textColor="@android:color/white"
                    android:background="@drawable/img_37" />

            </LinearLayout>

        </LinearLayout>



        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="3dp"
            android:orientation="vertical"
            android:padding="10dp"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@drawable/img_34"
                android:scaleType="fitCenter"
                android:contentDescription="Orange Juice" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Orange Juice"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="#181725" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2L, Price"
                android:textSize="12sp"
                android:textColor="#7C7C7C" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="$15.99"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="#181725" />

                <ImageButton
                    android:id="@+id/addOrange"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:text="+"
                    android:textSize="22sp"
                    android:textColor="@android:color/white"
                    android:background="@drawable/img_37" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:padding="5dp">



        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="3dp"
            android:orientation="vertical"
            android:padding="10dp"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@drawable/coca_cola"
                android:scaleType="fitCenter"
                android:contentDescription="Coca Cola" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Coca Cola Can"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="#181725" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="325ml, Price"
                android:textSize="12sp"
                android:textColor="#7C7C7C" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="$4.99"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="#181725" />

                <ImageButton
                    android:id="@+id/addCocaCola"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:text="+"
                    android:textSize="22sp"
                    android:textColor="@android:color/white"
                    android:background="@drawable/img_37" />

            </LinearLayout>

        </LinearLayout>




        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="3dp"
            android:orientation="vertical"
            android:padding="10dp"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@drawable/pepsi"
                android:scaleType="fitCenter"
                android:contentDescription="Pepsi" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pepsi Can"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="#181725" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="330ml, Price"
                android:textSize="12sp"
                android:textColor="#7C7C7C" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="$4.99"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="#181725" />

                <ImageButton
                    android:id="@+id/addPepsi"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:text="+"
                    android:textSize="22sp"
                    android:textColor="@android:color/white"
                    android:background="@drawable/img_37" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>