<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingStart="18dp"
    android:paddingEnd="18dp">

    <ImageView
        android:id="@+id/itemIcon"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:contentDescription="Account option"/>

    <TextView
        android:id="@+id/itemTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="18dp"
        android:textSize="14sp"
        android:textColor="#181725"/>

    <TextView
        android:id="@+id/itemArrow"
        android:layout_width="9dp"
        android:layout_height="wrap_content"
        android:text="›"
        android:textColor="#181725"
        android:textSize="28sp" />

</LinearLayout>